{
	"name": "eidos",
	"version": "0.0.1",
	"description": "Geometry and physics library for creative coding in JavaScript and TypeScript.",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"keywords": [
		"geometry",
		"physics",
		"typescript",
		"javascript",
		"p5.js"
	],
	"homepage": "https://github.com/aidanwyber/Eidos#readme",
	"bugs": {
		"url": "https://github.com/aidanwyber/Eidos/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aidanwyber/Eidos.git"
	},
	"license": "MIT",
	"author": "Aidan Wyber",
	"files": [
		"./dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts"
	},
	"devDependencies": {
		"tsup": "^8.5.0",
		"typescript": "^5.9.3"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"import": "./dist/index.js"
		},
		"./physics": {
			"types": "./dist/physics/index.d.ts",
			"require": "./dist/physics/index.js",
			"import": "./dist/physics/index.js"
		},
		"./geom": {
			"types": "./dist/geom/index.d.ts",
			"require": "./dist/geom/index.js",
			"import": "./dist/geom/index.js"
		},
		"./gfx": {
			"types": "./dist/gfx/index.d.ts",
			"require": "./dist/gfx/index.js",
			"import": "./dist/gfx/index.js"
		}
	},
	"dependencies": {
		"p5": "^2.0.5"
	}
}
